ea4bc82a6ad023ab7ee23ee620429895
::res://::1731665621
game_concept.md::TextFile::-1::1731665343::0::1::::<><>::
guidelines.md::TextFile::-1::1731665343::0::1::::<><>::
icon.svg::CompressedTexture2D::1967089568209188253::1731665343::1731666021::1::::<><>::
README.md::TextFile::-1::1731665343::0::1::::<><>::
::res://assets/::1731665343
::res://assets/gui/::1731665621
menu.png::CompressedTexture2D::5142678105232022650::1731665343::1731666021::1::::<><>::
::res://assets/map/::1731665621
farmlands_64x64.png::CompressedTexture2D::4492779632737835061::1731665343::1731666022::1::::<><>::
green_buildings_64x64.png::CompressedTexture2D::8447526049956822973::1731665343::1731666021::1::::<><>::
green_forest64x64.png::CompressedTexture2D::7058958464253967804::1731665343::1731666021::1::::<><>::
houses_64x64.png::CompressedTexture2D::8640841876729634012::1731665343::1731666022::1::::<><>::
ocean_64x64.png::CompressedTexture2D::8072049378748598715::1731665343::1731666022::1::::<><>::
::res://assets/player/::1731665621
guide (do not use).png::CompressedTexture2D::3623079993330477098::1731665343::1731666022::1::::<><>::
no_guide.png::CompressedTexture2D::7280246751137027722::1731665343::1731666022::1::::<><>::
::res://scenes/::1731665343
::res://scenes/buildings/::1731665343
basichouse_3_test.tscn::PackedScene::1756637052329272538::1731665343::0::1::::<><>::uid://cdh1cx6td10f0::::res://scenes/buildings/basic_house_3.tscn
basic_house_1.tscn::PackedScene::5155716527501998814::1731665343::0::1::::<><>::uid://dsmbrw66740gf::::res://assets/map/green_buildings_64x64.png<>res://scripts/buildings/basic_house.gd<>uid://cfjfflsigxxw1::::res://assets/gui/menu.png
basic_house_2.tscn::PackedScene::737302072931775002::1731665343::0::1::::<><>::uid://dvdxnygaem23y::::res://assets/map/houses_64x64.png<>uid://dsmbrw66740gf::::res://assets/map/green_buildings_64x64.png
basic_house_3.tscn::PackedScene::4999442012772778823::1731665343::0::1::::<><>::uid://dvdxnygaem23y::::res://assets/map/houses_64x64.png<>uid://dsmbrw66740gf::::res://assets/map/green_buildings_64x64.png
big_house_1.tscn::PackedScene::6446993712328965780::1731665343::0::1::::<><>::uid://dvdxnygaem23y::::res://assets/map/houses_64x64.png<>uid://dsmbrw66740gf::::res://assets/map/green_buildings_64x64.png
leuchtturm.tscn::PackedScene::4079634061309162637::1731665343::0::1::::<><>::uid://dnafqd4hp218j::::res://assets/map/ocean_64x64.png
scheune.tscn::PackedScene::7850212273198293126::1731665343::0::1::::<><>::uid://b5alookycpdxd::::res://assets/map/farmlands_64x64.png<>res://scripts/buildings/scheune.gd<>uid://cfjfflsigxxw1::::res://assets/gui/menu.png
::res://scenes/characters/::1731665343
player.tscn::PackedScene::4934890397109059435::1731665343::0::1::::<><>::res://scripts/characters/player.gd<>uid://dbyuun8r0xpxy::::res://assets/player/no_guide.png
::res://scenes/crops/::1731665343
carrot.tscn::PackedScene::1952351143746026171::1731665343::0::1::::<><>::uid://b5alookycpdxd::::res://assets/map/farmlands_64x64.png<>res://scripts/crops/carrot.gd
::res://scenes/farming/::1731665343
farmFieldLeft.tscn::PackedScene::459867566699191684::1731665343::0::1::::<><>::uid://b5alookycpdxd::::res://assets/map/farmlands_64x64.png
farmFieldMiddle.tscn::PackedScene::5984476656263175501::1731665343::0::1::::<><>::uid://b5alookycpdxd::::res://assets/map/farmlands_64x64.png
farmFieldRight.tscn::PackedScene::9141504380610915046::1731665343::0::1::::<><>::uid://b5alookycpdxd::::res://assets/map/farmlands_64x64.png
field.tscn::PackedScene::1806100188048735966::1731665343::0::1::::<><>::res://scripts/farming/field.gd<>uid://gs07mddrega3::::res://scenes/farming/farmFieldLeft.tscn<>uid://cri6prl6lptm8::::res://scenes/farming/farmFieldMiddle.tscn<>uid://d3ihihig4jn71::::res://scenes/farming/farmFieldRight.tscn
::res://scenes/maps/::1731665343
game_map.tscn::PackedScene::2307475602979467427::1731665343::0::1::::<><>::uid://cckq6n703hhfn::::res://scenes/characters/player.tscn<>uid://co6muqfq0ovmi::::res://tiles/green_forest.tres<>uid://cdsef44lf61t3::::res://tiles/beach.tres<>uid://ckrpgnu5r4oj6::::res://tiles/farmlands.tres<>uid://dsmbrw66740gf::::res://assets/map/green_buildings_64x64.png<>uid://cfpp5sa7x3s7g::::res://scenes/buildings/basic_house_1.tscn<>uid://byeg8hl7p8im4::::res://scenes/buildings/leuchtturm.tscn<>uid://cdh1cx6td10f0::::res://scenes/buildings/basic_house_3.tscn<>uid://dj3x34xk3qcne::::res://scenes/buildings/scheune.tscn<>uid://cx38brp8xauk7::::res://scenes/buildings/big_house_1.tscn<>uid://krfi0tvvda7s::::res://scenes/buildings/basic_house_2.tscn<>uid://0y5hanmykn2e::::res://scenes/farming/field.tscn
::res://scripts/::1731665343
::res://scripts/buildings/::1731665343
basic_house.gd::GDScript::-1::1731665343::0::1::::<>TileMapLayer<>::
scheune.gd::GDScript::-1::1731665343::0::1::::<>TileMapLayer<>::
::res://scripts/characters/::1731665343
player.gd::GDScript::-1::1731665343::0::1::::<>CharacterBody2D<>::
::res://scripts/config/::1731665343
crops_config.cfg::TextFile::-1::1731665343::0::1::::<><>::
::res://scripts/crops/::1731665343
carrot.gd::GDScript::-1::1731665935::0::1::::<>AnimatedSprite2D<>::
::res://scripts/data/::1731665343
save_game.gd::GDScript::-1::1731665343::0::1::::<>Node<>::
::res://scripts/farming/::1731665343
crop_manager.gd::GDScript::-1::1731665343::0::1::::<>Node<>::
field.gd::GDScript::-1::1731665783::0::1::::<>Area2D<>::
::res://tiles/::1731665343
beach.tres::TileSet::5020820063298168306::1731665343::0::1::::<><>::uid://dnafqd4hp218j::::res://assets/map/ocean_64x64.png
farmlands.tres::TileSet::5510746410327045441::1731665343::0::1::::<><>::uid://b5alookycpdxd::::res://assets/map/farmlands_64x64.png
green_forest.tres::TileSet::5820246057344378548::1731665343::0::1::::<><>::uid://c7toaq4be4ktg::::res://assets/map/green_forest64x64.png
